/* CMS Editor UI Toolkit Styles */

/* Common Styles */
.cms-window-border {
    border-width: 1px;
    border-color: rgba(76, 76, 76, 1);
}

.cms-separator {
    height: 1px;
    background-color: rgba(64, 64, 64, 1);
    margin-top: 2px;
    margin-bottom: 2px;
}

/* Template Item Styles */
.template-item {
    flex-direction: row;
    padding: 4px 8px;
    align-items: center;
}

.template-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.template-item-selected {
    background-color: rgba(64, 128, 255, 0.5);
}

.template-label {
    font-size: 12px;
    -unity-text-align: middle-left;
    padding-top: 2px;
    flex-grow: 1;
}

.template-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

/* Toolbar Styles */
.cms-toolbar {
    flex-direction: row;
    background-color: rgba(60, 60, 60, 1);
    border-bottom-width: 1px;
    border-bottom-color: rgba(40, 40, 40, 1);
}

.cms-toolbar-button {
    padding: 4px 8px;
    margin: 2px;
}

/* Search Field Styles */
.cms-search-container {
    flex-direction: row;
    padding: 4px;
    background-color: rgba(60, 60, 60, 1);
}

.cms-search-field {
    flex-grow: 1;
}

.cms-clear-button {
    width: 16px;
    height: 16px;
    font-size: 12px;
    padding: 0;
    margin-left: 2px;
}

/* Entity Tree View Styles */
.entity-tree-item {
    flex-direction: row;
    align-items: center;
    padding: 2px;
}

.entity-icon {
    width: 28px;
    height: 28px;
    margin-right: 4px;
}

.entity-label {
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

.folder-icon {
    width: 16px;
    height: 16px;
    margin-right: 4px;
}

/* Inspector Styles */
.cms-inspector-container {
    padding: 8px;
}

.cms-section-header {
    font-size: 12px;
    -unity-font-style: bold;
    margin-top: 8px;
    margin-bottom: 4px;
}

/* Component List Styles */
.component-container {
    background-color: rgba(60, 60, 60, 0.3);
    border-width: 1px;
    border-color: rgba(40, 40, 40, 1);
    border-radius: 3px;
    padding: 4px;
    margin-top: 4px;
}

.component-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.component-foldout {
    flex-grow: 1;
}

.component-delete-button {
    width: 20px;
    height: 20px;
}

/* Popup Window Styles */
.popup-container {
    border-width: 1px;
    border-color: rgba(76, 76, 76, 1);
    padding: 4px;
}

.popup-header {
    flex-direction: row;
    padding: 4px;
    background-color: rgba(60, 60, 60, 1);
}

.popup-close-button {
    width: 20px;
    height: 20px;
    margin-left: auto;
}

/* Selector Popup Styles */
.selector-row {
    padding: 6px 8px;
}

.selector-row:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.selector-row-selected {
    background-color: rgba(64, 128, 255, 0.5);
}

/* Template Name Popup Styles */
.template-popup-content {
    padding: 10px;
}

.template-popup-buttons {
    flex-direction: row;
    margin-top: 10px;
    justify-content: space-between;
}

.template-popup-button {
    flex-grow: 1;
    margin: 0 2px;
}

/* Sprite Preview */
.sprite-preview-container {
    align-items: flex-start;
    margin-bottom: 8px;
}

.sprite-preview-label {
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.sprite-preview-image {
    max-width: 124px;
    max-height: 124px;
}

