<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/_Project/Packages/src/Editor/CMSEditor/Resources/CMSEditorStyles.uss?fileID=7433441132597879392&amp;guid=PLACEHOLDER&amp;type=3#CMSEditorStyles" />
    <ui:VisualElement name="root" class="popup-container" style="flex-grow: 1;">
        <ui:VisualElement name="header" class="popup-header">
            <ui:TextField name="search-field" class="cms-search-field" />
            <ui:Button text="X" name="btn-close" class="popup-close-button" />
        </ui:VisualElement>
        <ui:ScrollView name="scroll-view" style="flex-grow: 1;">
            <ui:VisualElement name="content-container" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>

